{
  "name": "shopify",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/admin-api-client": "^0.2.7",
    "axios": "^0.21.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "localtunnel": "^2.0.2",
    "mysql2": "^3.7.0",
    "node-fetch": "^2.7.0",
    "nvm": "^0.0.4",
    "sequelize": "^6.35.2",
    "shopify": "^0.1.0"
},
  "devDependencies": {
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
